{
  "appId": "com.orbital.browser",
  "appName": "Orbital",
  "webDir": "src/mobile",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*"
    ],
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
